
#	 ____       _      _____    
#	|  _ \ ___ | |_   _| __ )  __ _ _ __ 
#	| |_) / _ \| | | | |  _ \ / _` | '__|
#	|  __/ (_) | | |_| | |_) | (_| | |   
#	|_|   \___/|_|\__, |____/ \__,_|_|   
#	              /___/

[colors]

background = ${xrdb:color0}
foreground = ${xrdb:color7}
primary    = ${xrdb:color1}
secondary  = ${xrdb:color2}
alert      = ${xrdb:color3}

# ================================================================================================
[bar/skala]

width    = 100%:-60
height   = 30
offset-x = 30
offset-y = 8

padding = 0
override-redirect = true
wm-restack = i3
#border-size = 2
#border-color = ${colors.secondary}
radius = 10.0
fixed-center = true
bottom = true

module-margin = 2
modules-right = network battery date
modules-center = name kitty 
modules-left = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

# Fonts
font-0 = "DejaVu Sans:size=12;2"
font-1 = "FontAwesome5Free:style=Solid:size=10;2"
font-2 = "PowerlineExtraSymbols:size=8,1;2"
font-3 = "InconsoladaNerdFontMono:antialias=false;2"

background = ${colors.background}
foreground = ${colors.foreground}

# ================================================================================================
[module/date]

type = internal/date
interval = 60

date = %a %d %b
time = %l:%M %p

label =   %date%    %time%     
label-padding = 5

background = ${colors.background}
foreground = ${colors.foreground}

# ================================================================================================
[module/name]

type = custom/text

content-padding = 0
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.primary}
content = SKALA

# ================================================================================================
[module/i3]

type = internal/i3

index-sort = true

# Permette di premere l'icona per cambiare workspace
enable-click = true

# Icone specifiche per ogni workspace
ws-icon-0 = Home;
ws-icon-1 = Work;
ws-icon-2 = Fun;
ws-icon-3 = News;

ws-icon-default = 

# Icona per WS in focus
label-focused = %icon%
label-focused-padding = 2
label-focused-background = ${colors.secondary}

# Icona per WS non in focus
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.secondary}

# Separatore
#label-separator = |
#label-separator-padding = 1

# ================================================================================================
[module/battery]

type = internal/battery
battery = BAT0
adapter = AC0

# Formato
format-charging = <animation-charging>  <label-charging>
format-discharging = <animation-discharging>  <label-discharging>

# Batteria carica
label-full = "  ;-)"

# Caricamento
label-charging = "%percentage_raw%%"

# Scaricamento
label-discharging = "%percentage_raw%%"

# Simbolo caricamento (Unicode: F240 F241 F242 F243 F244)

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""

animation-discharging-framerate = 750

animation-charging-4 = ""
animation-charging-3 = ""
animation-charging-2 = ""
animation-charging-1 = ""
animation-charging-0 = ""

animation-charging-framerate = 750

# ================================================================================================
[module/network]

type = internal/network
interface = wlp2s0
interval = 3.0

# Formato
format-connected = <label-connected>
format-disconnected = <label-disconnected>

# Connesso
label-connected = "  %essid% %downspeed:8%"

# Disconnesso
label-disconnected = "  nessuna connessione"
label-background = ${colors.primary}

# ================================================================================================
[module/kitty]

type = custom/script
exec-if = [ -p /tmp/kitty_pipe ]
exec = tail -F /tmp/kitty_pipe
tail = true

format = <label>
label = %output%

format-foreground = ${colors.secondary}


